{
  "name": "kode_quest_gui",
  "version": "0.0.0",
  "description": "proxify quest website for template testing",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "anonimous",
  "license": "BSD-2-Clause",
  "dependencies": {
    "cheerio": "^0.22.0",
    "express": "~4.14.0",
    "request": "^2.76.0",
    "swig": "^1.4.2"
  }
}
